:root {
    /* Primary */
    --Light_Cyan: hsl(193, 38%, 86%);
    --Neon_Green: hsl(150, 100%, 66%);

    /* Neutral */
    --Grayish_Blue: hsl(217, 19%, 38%);
    --Dark_Grayish_Blue: hsl(217, 19%, 24%);
    --Dark_Blue: hsl(218, 23%, 16%);

    /* Font */
    --primary_Font: 'Manrope', sans-serif; 
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }



 img {
    display: block;
    max-width: 100%;
 }

 .center {
    text-align: center;
 }

 .hide {
    display: none;
 }

 body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;   
    background-color: var(--Dark_Blue);
    font-family: var(--primary_Font);
    
 }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    width: 375px;
    max-width: 100%;
    min-height: 100vh;  
    color: hsl(0, 0%, 100%)  
  }

  @media (min-width:768px) {
    .container {
        /* margin: 152px 0; */
        max-width: 1440px;
    }
  }


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* min-width: 350px; */
    border-radius: 15px;
    background-color: var(--Dark_Grayish_Blue);
    padding: 40px 25px 60px 25px;
}

.card h1 {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--Neon_Green);
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.card .spinner {     
    border: 4px solid rgba(0, 0, 0, .1);
    width: 60px;
    height: 60px;
    border-radius: 50%;   
    border-left-color: var(--Neon_Green);

    animation: spin 1s ease infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card p {    
    font-size: 28px;
    line-height: 1.5;
    margin: 0px 0 30px 0;
    color: var(--Light_Cyan);
}

.divider {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;      
}

.desktop {
    display: none;
}

@media (min-width:768px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: flex;
    }
}

.divider::after {
    position: absolute;
    content: '';    
    top: 50%;
    width: 100%;
    height: 1px;    
}

.dice {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    content: '';
    width: 60px;
    height: 60px;
    bottom: -30px;
    border-radius: 50%;
    background-color: var(--Neon_Green);
}

